<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EDUCATION</title>
    <link rel="icon" href="./favicon.ico">

    <style>
        /* *{border: pink solid 1px;} */
        html{overflow-x:hidden}
        body{
            margin: 0;
            width: 100vw;
            display:flex; 
            justify-content: center;
            background-color:#202124 ;
        }
        .screen{
            background-color:black;
            border-radius: 20px; 
            width: 500px; 
            height: 1760px;;
            margin: 9px;
            padding: 32px;
        }
        .text {
            background-color: black;
            color: white;
            font-family:'NanumGothicBold';
            font-size: 1em;
            width: 100%;
            padding: auto;
            text-align:left;
            display:inline;
            line-height: 1.5em;
            letter-spacing: 2px;
            
        }
        .image_frame{
            display:flex; 
            justify-content: center; 
            text-align: start;
            margin-top: 20px;
        }
        .image{
            font-family: 'Courier New', Courier, monospace;
            color :chartreuse;
            font-size: 6px;
            display:inline-block;
            line-height: 1.5em;
        }
        @keyframes endClick{
            50%{color: transparent;}
        }
        #endBox{
            display: none;
            flex-direction: column;
            justify-content: center;
            transition: 1s;
            margin-top: 30px;
        }
        .endA{
            width: 300px;
            height: 30px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 10px 0px;
        }
        .end{
            width: 150px;
            height: 30px;
            color: white;
            animation: endClick 2s ease infinite;
            font-size: 1.1em;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            display: block;

        }
        .end:hover{
            background-color: white;
            color: black;
            padding: 1px 10px;
            transition: 0.5s;
            animation: none;
        }
        @media (max-width:576px) {
            .text{
                /* font-family:'Courier New', Courier, monospace; */
                letter-spacing: normal;}
            .screen{padding: 26px;}
            .image{line-height: 1em;}
        }
        

    </style>
    <style>
        @keyframes cursor{
            50%{border-color: transparent;}
        }
        .text{
            display: table-cell; vertical-align: middle;
            border-right: 0.3em solid white;
            animation: cursor 0.5s ease infinite;
        }
        
    </style>
</head>
<body>

<div  class="screen">
    <div class="text" style="
    display:inline;
    line-height: 1.5em;
    ">
</div>


<div class="image_frame">
    <div class="image">
</div>

<div id="endBox">
    <a class="endA" href="./1118.html">
    <div class= "end">
        Click to STORY : 5
    </div>
    </a>

    <a class="endA" href="./1118.html">
    <div class= "end">
        Click to HOME
    </div>
    </a>
</div>

<script>
const content = 
    "< EDUCATION >\n\nWEB1-HTML & Internet / 생활코딩/22강\nWEB2-CSS / 생활코딩/15강\nWEB2-JavaScript/ 생활코딩/37강\nWEB2-Home sever/생활코딩/10강\nPython Web scraper making/노마드코더 /44강\nPython GUI /1분코딩/??강\nInteractive Web clone /1분코딩 /3강\nGIT / 생활코딩/??강\n아두이노/ 생활코딩/12강 \nMachine Learning-1 /생활코딩\nTensorflow 101/생활코딩/이선비 ??강\n인공지능의 기초/MOOC 서울대 김건희 교수\n"
const text = document.querySelector(".text");
const endbox = document.getElementById("endBox")
// console.log(endbox)

function endboxAppear(){endbox.style.display = 'flex'}
// endboxAppear()
   

let i = 0;
function typing(){
    if (i < content.length) {
    let txt2 = content.charAt(i);
    text.innerHTML += txt2=== "\n" ? "<br/>": txt2;
    i++;
    }
    if(i ==content.length){setTimeout(endboxAppear,1500)}
}
// setTimeout(setInterval,1000,typing,10)
setInterval(typing, 20)


const asc = "MMMMMMMm+hmNMMmdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMM/.-yysys-oshmNMMMMMMMMMMMMMMMMMMMMMMMmdhso+hNMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMd``/ooso+yhysssydmMMMMMMMMMMMNdhys+/:-......-+sdMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMNm/`.+yshmhmNNmdhyssyhmMMMMs/:-...............-///ohNMMMMMMMMMMMMMMMMMMMMM\nMMM+--:-oosmmmmmNmshmNNmhyshMMMM-......--://+oo+.-///////+smMMMMMMMMMMMMMMMMMMM\nMMm``-+NmmNmmm+o+/+ooydmNmydNMM-`:/++ooososoossoooo///////sMMMMMMMMMMMMMMMMMMM\nMM/`.:-hNdhm++o++o:--:/+oss+oNMN-+ssssssssso+syysoo/+//////yMMMMMMMMMMMMMMMMMMM\nMm``--/NN/:-:+o++hms/--/osdmMMNoooso++sssso--ymdssoomh////yMMMMMMMMMMMMMMMMMMM\nM+`.--hNh--``.//+/hMMMmddNMMMMMNssd+-:ooo+++osssosdmNN+:///yMMMMMMMMMMMMMMMMMMM\nm``.-/mN/-//../+++sNMMMMMMMMMMmssyyooo////+//oososdNNN+:::yMMMMMMMMMMMMMMMMMMM\n+``..yNy-.dMo``-:/:/NMMMMMMMMMMmssso::oooo/`.+ossodNNNho/:/yMMMMMMMMMMMMMMMMMMM\nh+``.hm/.+MMo-`-/o/odMMMMMMMMMdoooo-..:--..``/oo+/odmNNNs/hNNNNNmmMMMMMMMMMMMM\nMm``..:--dMMMm``.-::-hMMMMMMMMMdosoo`````````..````.:oyddhhdddddddmmNMMMMMMMMMM\nMmo:+hMMMMMMd:``.:+//yNMMMMMMMd/::-``````......---::yysdhhdddddhdmmmNMMMMMMMMM\nMMMMMMMMMMMMMMM/``-::+MMNmmddhs+...-..--------://++ohyyhhhhhhhhhmddddNMMMMMMMM\nMMMMMMMMMMMMMMM+```-//+dmmmmdh/:--:::::::+ooooooooooysyhyyysssoshddddhMMMMMMMM\nMMMMMMMMMMMMMMMMd``:shNNmddddds:-/+ooooooooooossoosooy++/////++/+yhdhNNMMMMMMM\nMMMMMMMMMMMMMMNNysyhmNmmmmmdmddd--osssssoossssssssoosys//++///+//+yhhNNNMMMMMM\nMMMMMMMMMMmdhhyysssssmmmmmmmmmdd:-ossssssssssssssssoshh+///+///////smNNNNMMMMM\nMMMMMMMMMMdsssssssssshmmmmmmmmmh:osssssssssssssssssssyhyo+/////+++oomNNNNNMMMM\nMMMMMMMMMMMsssssssssssmmmmmmmmmhhmssssssssssssssssssoyhhsshsoossssssssdNNNNNMMM\nMMMMMMMMMMMdsssssssssoymmmdhNMMMNsosssssssssssssssssoyhhysmmsssosssssssdNNNNNMM\nMMMMMMMMMMMysoossooossmm+-sMMMMNsssssssssssssssssssoyhhhymMNyssssssssssdNNNNMM\nMMMMMMMMMMMdosssyyyyo::.-:NMMMMNsssssssssssssssssssoyhhhhNMMNyssssssssssdNNNMM\nMMMMMMMMMMMMmNNNNMMMNds/:yMMMMMNsosssssssssssssssssoyhdhdNMMMNhssssyyyyyydNNMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNsossssssssssssssssooyhdddNMMMMMdsyyyyyyhhmMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmsssssooooooo+oossoyhyhdNMMMMMMdhddmmmNNNNMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmo+++++/////////oooooss+omMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+///////////////+o++//+mMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/:///:::/++++++++++///+NMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy+`````:ooooo+++++/:::hMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:````/oooooooooo:::::sMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`.../ssssssoooo::::::dMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd/`+yyyyssssss+--:::+MMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhyyyssossyy+-------+mMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdhhhyyyyyyyo-------.-/dNMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdddddhhhhs-------..:shhmMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdddddddddh:........-/+hhdMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmdddddd/.......``.:ohhNMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmmmmm+-......````-shdMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdddmmmmNNNy-......++/+++oyNMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdhdddmmmmNNh::-.-..NMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhhhddddddddh/::--:-mMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMd+//::----...-::::::yMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-`  ``` `````:::::oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`````````````-:::NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+````````````:::dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-````````````-:sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh````````````+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo//+ooosyhhhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
const image = document.querySelector(".image");
let ii = 0;
function typing2(){
    if (ii < asc.length) {
    let txt2 = asc.charAt(ii);
    image.innerHTML += txt2=== "\n" ? "<br/>": txt2;
    ii++;   
}
}
// if (i = content.length){console.log("same")};
// setTimeout(setInterval,129000,typing2,0.1)
// setInterval(typing2, 100)

</script>
</body>
</html>