<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Serif+KR:wght@900&family=Song+Myung&display=swap" rel="stylesheet">
    <title>test</title>
    <style>
        /* * {border:1px solid yellow;} */
        html {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        body{
            margin: 0;
            width:99%;
            overflow-x: hidden;
            background-color: #202124;}
        .text { background-color: blue;}
        #screen{
            background-color: black;
            width: 600px;
        
        }
        
        @media (max-width:576px) {
            body {
                background-color: darkorchid;
            }
            .text {
                background-color: tomato;
            }

            #screen {
                background-color: yellow;
                width: 80vw;
                height: 100vh;
            }
        
        }
    </style>
    
</head>
<body style="
    display: flex;
    justify-content: center;
    ">
    <script>
        document.write(body.innerWidth())
        document.write('hi')
    </script>
    <div id="screen" style="
        
        margin: 0px;
        margin-top: 30px;
        padding: 20px;
        
        border-radius: 20px;
        ">
    
        <div class="text" style="
            
            color: greenyellow;
            font-size: 1rem;
            font-family: 'Noto Sans KR', sans-serif;
        ">
            일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐일이삼사오육칠팔구십한둘삼넷다엿일엷홉열원투쓸포파씩쎄에나텐
        </div>
    </div>
</body>
</html>